sonar.projectKey=pedrofonseca1227_GadoApi
sonar.organization=pedrofonseca1227
sonar.sources=GadoApi
sonar.tests=GadoApi.Tests
sonar.cs.vstest.reportsPaths=TestResults.trx
sonar.cs.opencover.reportsPaths=coverage.cobertura.xml
sonar.exclusions=**/bin/**,**/obj/**