sonar.projectKey=pedrofonseca1227_GadoApi
sonar.organization=pedrofonseca1227
sonar.sources=GadoApi
sonar.tests=GadoApi.Tests
sonar.cs.opencover.reportsPaths=TestResults/coverage.opencover.xml
sonar.cs.vstest.reportsPaths=TestResults/TestResults.trx
sonar.exclusions=**/bin/**,**/obj/**,**/Migrations/**
